{
  "name": "learn-pwa",
  "version": "1.0.0",
  "description": "Tutorial from https://www.smashingmagazine.com/2016/08/a-beginners-guide-to-progressive-web-apps/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alberto Fernandez <albertofdzm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "knockout": "^3.4.0"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "eslint": "^3.3.0",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "gulp": "github:gulpjs/gulp#d8f5c90a0622d19ef1943a2a3d02dc50e3c853e7",
    "webpack": "^1.13.1"
  }
}
